  {
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "workspace.library": [
      "$VIMRUNTIME/lua",
      "$VIMRUNTIME/lua/vim/lsp",
      "$HOME/.local/share/nvim/lazy"
    ]
  }
